[SPARK]
num_processors = 12
num_executors = 1
num_parts = 40

[DATA]
input_file = ./data/small_test.csv
source_url = http://192.168.56.1/data/small_test.csv

[MODEL]
tf_path = ./models/TF_MODEL
idf_path = ./models/IDF_MODEL
watched_path = ./models/WATCHED
idf_features_path = ./models/IDF_FEATURES

